================================================================================
          FREE HOSTING GUIDE: STEP-BY-STEP FOR BEGINNERS
================================================================================

This guide will walk you through hosting your entire project (Django Backend + 
MySQL Database + Redis + React Frontends) completely for FREE.

--------------------------------------------------------------------------------
OVERVIEW OF YOUR ARCHITECTURE:
1. DATABASE: A free cloud MySQL database (e.g., via Aiven or Clever Cloud).
2. BACKEND: Django hosted on Render (Free Web Service tier).
3. REDIS/CELERY: Hosted on Render (Free Redis instance).
4. FRONTENDS (rider-app, admin-app, etc.): Hosted on Vercel or Netlify (Free).
--------------------------------------------------------------------------------

================================================================================
STEP 1: PREPARATION & GITHUB (CRITICAL FIRST STEP)
================================================================================
Free hosting platforms deploy your code directly from GitHub.

1. Create a free GitHub account if you don't have one: https://github.com
2. Create a new PRIVATE repository on GitHub.
3. Push your entire project folder to your GitHub repository.
   In your root directory (c:\Users\annam\OneDrive\Desktop\namma ride\frontend\frontend):
   ```
   git init
   git add .
   git commit -m "Initial commit for hosting"
   git branch -M main
   git remote add origin <your-github-repo-link>
   git push -u origin main
   ```

================================================================================
STEP 2: HOST A FREE MYSQL DATABASE
================================================================================
Since your Django app uses `pymysql`, you need a MySQL database.

1. Go to Aiven: https://aiven.io (or Clever Cloud: https://www.clever-cloud.com)
2. Sign up for a free account.
3. Create a new service -> select **MySQL** -> choose the **Free Tier**.
4. Once created, copy the connection details:
   - Host (e.g., mysql-xxxxx.aivencloud.com)
   - Port (e.g., 20857)
   - User (e.g., avnadmin)
   - Password (e.g., XXXXXX)
   - Database Name (default schema or create a new one)

================================================================================
STEP 3: HOST THE DJANGO BACKEND ON RENDER
================================================================================
Render allows you to host web servers for free.

1. Sign up on Render: https://render.com
2. Click **New +** -> **Web Service**.
3. Connect your GitHub repository.
4. Configure the Web Service settings:
   - **Name**: `rideuu-backend`
   - **Language**: `Python`
   - **Build Command**: `pip install -r backend/requirements.txt`
   - **Start Command**: `gunicorn backend_project.wsgi:application --cwd backend` 
     *(Note: You might need to add `gunicorn` to your requirements.txt first).*
5. Scroll down to **Environment Variables** and add:
   - `DB_HOST`: (your Aiven host)
   - `DB_PORT`: (your Aiven port)
   - `DB_NAME`: (your Aiven database name)
   - `DB_USER`: (your Aiven user)
   - `DB_PASSWORD`: (your Aiven password)
   - `DJANGO_SETTINGS_MODULE`: `backend_project.settings`
   - `DEBUG`: `False` (for security in production)
6. Once deployed, Render will give you a public URL like: `https://rideuu-backend.onrender.com`

---
*IMPORTANT: Update your backend's `settings.py` to allow this URL in `ALLOWED_HOSTS` and `CORS_ALLOWED_ORIGINS`.*
---

================================================================================
STEP 4: HOST THE REDIS INSTANCE (For Celery Tasks)
================================================================================
If your app uses background Celery tasks (like matching rides):

1. On Render dashboard, click **New +** -> **Redis**.
2. Name it `rideuu-redis` and select the **Free** tier.
3. Once created, copy the **Internal Redis URL** (looks like `redis://red-xxxx:6379`).
4. Go back to your Backend Web Service's environment variables and add:
   - `REDIS_URL`: (your Redis URL)

================================================================================
STEP 5: HOST THE FRONTENDS (Vercel)
================================================================================
Vercel is the best and easiest free host for React/Vite frontends.

1. Go to Vercel: https://vercel.com and sign up with your GitHub account.
2. Click **Add New** -> **Project**.
3. Select your GitHub repository.
4. You will need to deploy each frontend application separately:

   A) **FOR RIDER-APP**:
      - Set **Root Directory** to: `rider-app`
      - Under **Environment Variables**, add any APIs or configuration keys, pointing to your live Render backend URL:
        `VITE_API_URL` = `https://rideuu-backend.onrender.com`
      - Click **Deploy**.

   B) **FOR ADMIN-APP**:
      - Set **Root Directory** to: `admin-app`
      - Add environment variables pointing to `https://rideuu-backend.onrender.com`
      - Click **Deploy**.

5. Vercel will give you a live public URL for each app (e.g., `https://rideuu-rider.vercel.app`).

================================================================================
STEP 6: UPDATE MOBILE APK REDIRECT TO USE LIVE URL
================================================================================
Now that your rider-app is live on Vercel:

1. Open `rider-app/dist/client/index.html` on your computer.
2. Update the redirect to use your live Vercel URL instead of localhost:
   ```html
   <script>
     window.location.href = "https://your-rider-app.vercel.app";
   </script>
   ```
3. Run:
   ```powershell
   npx cap sync
   cd android
   .\gradlew assembleDebug
   ```
4. Now compile the new APK, install it on your phone, and it will connect directly to your live hosted cloud application!
================================================================================
